[INCLUDES]

before = common.conf

[Definition]
#failregex = Failed login attempt from: <HOST>
#failregex = .*\[<HOST>\].* "GET \/ HTTP\/1.1" 304 135
failregex = .*\[<HOST>\].* /interface-data/update?.* 401 167 
ignoreregex =

# Author: Gabor Dunay

datepattern = %%d/%%b/%%Y:%%H:%%M:%%S
